# CleanArchitecture_MVVM_Dagger2_Coroutines_Retrofit-_Room

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: adapter_popular_movies_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
data/: build.gradle
data/src/main/java/com/practice/data/api/: ApiService.kt
data/src/main/java/com/practice/data/api/model/: Movie.kt  MovieListResponse.kt
data/src/main/java/com/practice/data/datasource/: IMovieLocalDataSource.kt  IMovieRemoteDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
data/src/main/java/com/practice/data/datasource/contract/: IMovieLocalDataSource.kt  IMovieRemoteDataSource.kt
data/src/main/java/com/practice/data/datasource/local/: IMovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
data/src/main/java/com/practice/data/datasource/remote/: IMovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
data/src/main/java/com/practice/data/db/: MovieDatabase.kt
data/src/main/java/com/practice/data/db/dao/: MovieDao.kt
data/src/main/java/com/practice/data/db/entity/: MovieDBEntity.kt  MovieEntity.kt
data/src/main/java/com/practice/data/di/: ApiModule.kt  DataModule.kt  DataSourceModule.kt  LocalDataSourceModule.kt  MapperModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/practice/data/mapper/: GetAllMoviesMapper.kt  GetPopularMoviesMapper.kt  InsertMovieMapper.kt  Mapper.kt
data/src/main/java/com/practice/data/model/: Movie.kt  MovieEntity.kt
data/src/main/java/com/practice/data/network/response/: MovieListResponse.kt  MovieResponse.kt
data/src/main/java/com/practice/data/network/service/: ApiService.kt
data/src/main/java/com/practice/data/repository/: MovieLocalRepository.kt  MovieRemoteRepository.kt  MovieRepository.kt
data/src/main/java/com/practice/data/repository/mapper/common/: Mapper.kt
data/src/main/java/com/practice/data/repository/mapper/local/: AddMovieMapper.kt  GetAllMoviesMapper.kt
data/src/main/java/com/practice/data/repository/mapper/remote/: PopularMoviesListMapper.kt
data/src/main/java/com/practice/data/repository/source/: MovieDataSource.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
data/src/main/java/com/practice/data/repository/source/local/: IMovieLocalDataSource.kt  MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
data/src/main/java/com/practice/data/repository/source/remote/: IMovieRemoteDataSource.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
data/src/main/java/com/practice/data/source/: MovieDataSource.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: activity_bottom_navigation.xml  adapter_popular_movies_item.xml  fragment_bookmark.xml  (+2 more)
(+154 files in other folders)
